# reedelk-module-database

./: .gitignore  README.md  pom.xml  releases.json
src/main/java/com/reedelk/database/: ConnectionConfiguration.java  ConnectionPools.java  DatabaseModuleActivator.java  DatabaseUtils.java  DisposableResultSet.java  ModuleDefinition.java  ResultRow.java  ResultSetConverter.java
src/main/java/com/reedelk/database/commons/: ConnectionPools.java  DataSourceService.java  DatabaseAttribute.java  DatabaseDriver.java  DatabaseUtils.java  DisposableResultSet.java  IsDriverAvailable.java  JDBCDataRow.java  JDBCResultRow.java  JDBCRowMetadata.java  Messages.java  QueryStatementTemplate.java  ResultRow.java  ResultSetConverter.java
src/main/java/com/reedelk/database/component/: ConnectionConfiguration.java  DDLExecute.java  Delete.java  Insert.java  ResultSetAsJson.java  Select.java  Update.java
src/main/java/com/reedelk/database/configuration/: ConnectionConfiguration.java  DDLDefinitionStrategy.java
src/main/java/com/reedelk/database/ddlexecute/: AbstractExecutionStrategy.java  DDLDefinitionStrategy.java  DDLExecuteAttribute.java  ExecutionStrategy.java  ExecutionStrategyBuilder.java  ExecutionStrategyFromFile.java  ExecutionStrategyInline.java
src/main/java/com/reedelk/database/internal/: DatabaseModuleActivator.java  ModuleActivator.java
src/main/java/com/reedelk/database/internal/attribute/: DDLExecuteAttributes.java  DatabaseAttributes.java  SelectAttributes.java
src/main/java/com/reedelk/database/internal/commons/: DataSourceService.java  DatabaseAttribute.java  DatabaseDriver.java  DatabaseRowConverter.java  DatabaseUtils.java  DisposableResultSet.java  IsDriverAvailable.java  JDBCDataRow.java  JDBCMetadata.java  JDBCRowMetadata.java  Messages.java  MetadataUtils.java  QueryStatementTemplate.java  ResultSetConverter.java  RowConverter.java
src/main/java/com/reedelk/database/internal/ddlexecute/: AbstractExecutionStrategy.java  DDLDefinitionStrategy.java  DDLExecuteAttribute.java  ExecutionStrategy.java  ExecutionStrategyBuilder.java  ExecutionStrategyFromFile.java  ExecutionStrategyInline.java
src/main/java/com/reedelk/database/internal/exception/: ConversionError.java  DDLExecuteException.java  DeleteException.java  InsertException.java  SelectException.java  UpdateException.java
src/main/java/com/reedelk/database/internal/type/: DatabaseRow.java  ListOfDatabaseRow.java
src/main/java/com/reedelk/database/utils/: IsDriverAvailable.java  QueryReplacer.java  QueryStatementTemplate.java
src/main/java/com/reedelk/mysql/: ConnectionConfiguration.java  ConnectionPools.java  DatabaseModuleActivator.java  DatabaseUtils.java  DisposableResultSet.java  Insert.java  ResultSetAsJson.java  ResultSetConverter.java
src/main/java/com/reedelk/mysql/component/: Delete.java  Insert.java  ResultSetAsJson.java  Select.java  Update.java
src/main/java/com/reedelk/mysql/utils/: QueryReplacer.java
src/main/java/de/codecentric/reedelk/database/: ModuleDefinition.java
src/main/java/de/codecentric/reedelk/database/component/: ConnectionConfiguration.java  DDLExecute.java  Delete.java  Insert.java  Select.java  Update.java
src/main/java/de/codecentric/reedelk/database/internal/: ModuleActivator.java
src/main/java/de/codecentric/reedelk/database/internal/attribute/: DDLExecuteAttributes.java  DatabaseAttributes.java  SelectAttributes.java
src/main/java/de/codecentric/reedelk/database/internal/commons/: DataSourceService.java  DatabaseDriver.java  DatabaseRowConverter.java  DatabaseUtils.java  DisposableResultSet.java  IsDriverAvailable.java  Messages.java  MetadataUtils.java  QueryStatementTemplate.java
src/main/java/de/codecentric/reedelk/database/internal/ddlexecute/: AbstractExecutionStrategy.java  DDLDefinitionStrategy.java  ExecutionStrategy.java  ExecutionStrategyBuilder.java  ExecutionStrategyFromFile.java  ExecutionStrategyInline.java
src/main/java/de/codecentric/reedelk/database/internal/exception/: ConversionError.java  DDLExecuteException.java  DeleteException.java  InsertException.java  SelectException.java  UpdateException.java
src/main/java/de/codecentric/reedelk/database/internal/type/: DatabaseRow.java  ListOfDatabaseRow.java
src/main/resources/: components-descriptors.json  module-descriptor.json
src/main/resources/configs/: H2_Database.fconfig  Mysql.fconfig  PostgreSQL.fconfig  my_config.fconfig  mysql_config.fconfig
src/main/resources/flows/: DDLExecute.flow  H2Select.flow  H2Test.flow  Test.flow  TestDatabase.flow  TestDelete.flow  TestInsert.flow  TestSelect.flow  TestUpdate.flow  TetFlow.flow
src/test/java/com/reedelk/database/commons/: DataSourceServiceTest.java  QueryStatementTemplateTest.java
src/test/java/com/reedelk/database/component/: DDLExecuteTest.java  DeleteTest.java  InsertTest.java  ResultSetAsJsonTest.java  SelectTest.java  TestComponent.java  UpdateTest.java
src/test/java/com/reedelk/database/internal/commons/: DataSourceServiceTest.java  QueryStatementTemplateTest.java
src/test/java/com/reedelk/database/utils/: QueryReplacerTest.java  QueryStatementTemplateTest.java
src/test/java/com/reedelk/mysql/utils/: QueryReplacerTest.java
src/test/java/de/codecentric/reedelk/database/component/: DDLExecuteTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  TestComponent.java  UpdateTest.java
src/test/java/de/codecentric/reedelk/database/internal/commons/: DataSourceServiceTest.java  QueryStatementTemplateTest.java
