<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reedelk</groupId>
        <artifactId>module-parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>
    <version>0.8.0-SNAPSHOT</version>
    <artifactId>module-database</artifactId>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>module-rest</artifactId>
            <version>0.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>